<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://www.youtube.com/s/desktop/afaf5292/img/favicon_32x32.png">
    <title>Thuật Toán</title>
</head>
<body>
    <label for="inputArray">Nhập mảng:</label>
    <input type="text" id="inputArray">
    <button onclick="displayArray()">Hiển thị</button>
    <div id="result"></div>
    <br>
    <label for="inputArray">Tìm Phần Tử:</label>
    <input type="text" id="searchInput">
        <button onclick="searchValue()">Hiển thị</button>
        <br>
        <br>
        <form id="myForm">
            <input type="checkbox" id="checkbox1" name="checkbox1" value="option1">
            <label for="checkbox1">Tùy chọn 1</label><br>
            <input type="checkbox" id="checkbox2" name="checkbox2" value="option2">
            <label for="checkbox2">Tùy chọn 2</label><br>
            <input type="checkbox" id="checkbox3" name="checkbox3" value="option3">
            <label for="checkbox3">Tùy chọn 3</label><br>
            <button type="submit">Kiểm tra</button>
          </form>
        <div id = "result1"></div>
        <div id="row"></div>
        <div id="jet"></div>
    <script src="tt.js"></script>
</body>
</html>